events {}

http {
    upstream backend {
        server api1:5000;
        server api2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /health {
            proxy_pass http://backend;
        }
    }
}
